<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/peps_bg.qm</file>
        <file alias="ca">locale/peps_ca.qm</file>
        <file alias="cs">locale/peps_cs.qm</file>
        <file alias="da">locale/peps_da.qm</file>
        <file alias="de">locale/peps_de.qm</file>
        <file alias="en">locale/peps_en.qm</file>
        <file alias="en_US">locale/peps_en_US.qm</file>
        <file alias="es">locale/peps_es.qm</file>
        <file alias="fi">locale/peps_fi.qm</file>
        <file alias="fr_FR">locale/peps_fr_FR.qm</file>
        <file alias="hr">locale/peps_hr.qm</file>
        <file alias="it">locale/peps_it.qm</file>
        <file alias="ja">locale/peps_ja.qm</file>
        <file alias="ko_KR">locale/peps_ko_KR.qm</file>
        <file alias="nl">locale/peps_nl.qm</file>
        <file alias="pl">locale/peps_pl.qm</file>
        <file alias="pt">locale/peps_pt.qm</file>
        <file alias="pt_BR">locale/peps_pt_BR.qm</file>
        <file alias="ro_RO">locale/peps_ro_RO.qm</file>
        <file alias="ru">locale/peps_ru.qm</file>
        <file alias="sk">locale/peps_sk.qm</file>
        <file alias="sv">locale/peps_sv.qm</file>
        <file alias="tr">locale/peps_tr.qm</file>
        <file alias="uk">locale/peps_uk.qm</file>
        <file alias="zh_CN">locale/peps_zh_CN.qm</file>
        <file alias="zh_TW">locale/peps_zh_TW.qm</file>
    </qresource>
</RCC>
